.hidden {
    display: none;
}
/* #region Base */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* #endregion */

/* #region common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* #endregion */

/* #region header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2e2f42;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;   
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .nav-link {
        display: flex;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        padding: 24px 0;
        color: #2e2f42;
        position: relative;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
    .nav-link.current::after {
        content: "";
        width: 100%;
        display: block;
        left: 0;
        border-radius: 2px;
        height: 4px;
        background: #404bbf;
        position: absolute;
        bottom: -1px;
    }
    .nav-link.current {
        color: #404bbf;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts {
        font-style: normal;
        display: block;
    }
    .contacts-link:hover,
    .contacts-link:focus {
    color: #404bbf;
}

}
@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .contacts-link:hover,
    .contacts-link:focus {
    color: #404bbf;
}
}
/* #endregion */

/* #region mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-conteiner {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}
.menu-items:not(:last-child) {
    margin-bottom: 40px;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu-close {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-btn-icon {
    fill: #fff;
    transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    border: none;
    border-color: #404bbf;
    background-color: #404bbf;

}
.mobile-btn-icon {
    fill: black;
}
.mobile-menu-close:hover  
.mobile-btn-icon {
    fill: #fff;
}
.mobile-menu-close:focus 
.mobile-btn-icon {
    fill: #fff;
}

.menu-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.menu-contacts-link {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.menu-contacts-link:hover,
.menu-contacts-link:focus {
    color: #404bbf;
}

.mobile-menu-items {
    width: 40px;
    height: 40px;
}
.icon-mobile-menu {
    fill: #FFFFFF;
}
.menu-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-icon-link:hover,
.menu-icon-link:focus {
  background: #31d0aa;
}

.mobile-menu-icons {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 48px;
    gap: 40px;
}
/* #endregion */

/* #region Titel */

.title {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg_mob@1x.jpg);
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.title-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;

    
}

.title-button {
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 72px;
  }
  .title-button:hover,
  .title-button:focus {
    background-color: #404bbf;
  }

@media screen and (min-width: 768px) {
    .title {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Dark-bg_tab@2x.jpg);
        }
    .title-text {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-top: 0;
        margin-bottom: 0;
    }  
    .title-button {
        margin-top: 36px;
    }   
    
}

@media screen and (min-width: 1158px) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/image_desk@1x.jpg);
      padding: 188px 0;
      max-width: 1440px;
    }
    .title-button {
        margin-top: 48px;
    } 
}
/* #endregion */

/* #region Content */

.content-container {
    max-width: 320px;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding-top: 96px;
    padding-bottom: 96px;
}

.icon-box {
    display: none;
}

.content-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
}

.content-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .content-container {
        max-width: 768px;
    }
    .section-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .content-item {
        flex:  calc( (100% - 24px) / 2)
    }
    .content-title {
        text-align: start; 
    }
}

@media screen and (min-width: 1158px) {
    .section-content {
        padding-top: 120px;
        padding-bottom: 120px;
        max-width: 1440px;
    }
    .section-content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }
    .content-item {
        width: calc((100% - 72px) / 4);
    }
    .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
    .content-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: start;
    }
    .content-text {
        font-weight: 400;
    }  
}
/* #endregion */

/* #region Team section */

.section-team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.card-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-card {
    background-color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    max-width: 264px;
    height: 428px;
    text-align: center;

}

.img-picture-team {
    max-width: 100%;
}

.name-card {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-vacancy {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team-social-links {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.social-links {
    width: 40px;
    height: 40px;
}
.team-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    fill: #f4f4fd;
}

.team-link:hover,
.team-link:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .card-box {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        margin: 0 92px;
    }
}

@media screen and (min-width: 1158px) {
    .card-box {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        margin: 0;
    }

    .section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}    
/* #endregion */

/* #region Portfolio */

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-card {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-box {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay {
    display: none;
}

.portfolio-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .portfolio-card {    
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }
    .portfolio-box {
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-box {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-box:hover,
    .portfolio-box:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .overlay {
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        display: block;
        background-color: #4D5AE5;
        position: absolute;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: 250ms ease-in-out;
        top: 0;
        font-weight: 400;
        color: #F4F4FD;
        padding: 40px 32px;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-box:hover .overlay { 
        transform: translateX(0);
    }
    
    .portf-block {
        overflow: hidden;
        position: relative;
    }
}
/* #endregion */

/* #region Footer */

.foot {
    background-color: #2e2f42;
    line-height: 1.5;
    padding-top: 96px;
    padding-bottom: 96px;
}

.foot-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 72px 24px;
    align-content: center;
    max-width: 584px;
}

.foot-logo {
    min-width: 264px;
    display: block;
    align-items: center;
    text-align: center;
}

.foot-name {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    align-items: center;
    margin-bottom: 16px;
    color: #4d5ae5;
}
.foot-accent {
    color: #f4f4fd;
  }

.logo {
    display: block;
    align-items: center;
    text-align: center;
} 
.foot-text {
    display: flex;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 100%;
    text-align: left;
}
.foot-social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.foot-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
}

.foot-icons {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.foot-list {
    min-width: 40px;
    min-height: 40px;

}

.foot-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-foot {
    fill: #FFFFFF;
}
.foot-link:hover,
  .foot-link:focus {
    background: #31d0aa;
}

.text-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.foot-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

.foot-label-form {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #FFFFFF;
}

::placeholder {
    color: #8e8f99;
}

.foot-input {
    width: 288px;
    height: 40px;
    padding-top: 8px;
    padding-left: 16px;
    padding-bottom: 8px;
    background-color: transparent;
    border-style: none;
    border: 1px solid #8e8f99;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.button-foot-form {
    display: flex;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    padding-left: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-style: none;
    min-width: 165px;
}

.button-foot-form:hover,
.button-foot-form:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #31d0aa;
}

.svg-foot-btm {
    fill: #FFFFFF;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .foot-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           
    }
    
    .foot-name {
            display: block;
            text-align: start;
    } 
    
    .foot-logo {
            max-width: 264px;
            margin-right: 24px;
    }
    
    .foot-social {
            display: block;
            
    }
    .foot-social-title {
            text-align: start;
            margin-bottom: 16px;
    }
    
    .form-footer {
            display: block;
            align-items: start;
    }
        
    .text-subscribe{
            text-align: start;
    }
    
    .foot-form {
            display: flex;
            flex-direction: row;
    }
}

@media screen and (min-width: 1158px) {
    .foot {
        line-height: 1.5;
        padding: 100px 0;
    }
    .foot-logo {
        margin-right: 120px;
        margin-bottom: 0;
    }
    .foot-social {
        margin-right: 80px;
        margin-bottom: 0;
    }
    .foot-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: baseline;
        margin: 0 159px 0 156px;
    }
    .foot-input {
        width: 264px;
        height: 40px;
        padding-top: 8px;
        padding-left: 16px;
        padding-bottom: 8px;
        background-color: transparent;
        border-style: none;
        border: 1px solid #ffffff;
        color: #ffffff;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    }
    ::placeholder {
        color: #ffffff;
    }
}
/* #endregion */

/* #region Backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}
.modal {
    
    position: absolute;
    display: block;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: #fcfcfc;
    padding: 72px 16px 24px 16px;
}
.modal-btn {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon {
    fill: #fff;
    transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:hover,
.modal-btn:focus {
    border: none;
    border-color: #404bbf;
    background-color: #404bbf;

}
.modal-btn-icon {
    fill: black;
}
.modal-btn:hover  
.modal-btn-icon {
    fill: #fff;
}
.modal-btn:focus 
.modal-btn-icon {
    fill: #fff;
}

.modal-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    width: 100%;
}

.modal-form {

}

.modal-form-field {
    margin-bottom: 8px; 
}

.modal-form-comment{
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px; 
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.modal-form-wraper {
    position: relative;
}

.modal-form-input {
    background-color: transparent; 
    width: 100%;
    height: 40px;
    padding-left: 38px; 
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-form-input:focus {
    border: 1px solid #4d5ae5;
    transition: 250ms;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-form-input:focus + .modal-form-icon{
    fill: #4d5ae5;
}

.modal-form-massage {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-form-massage:focus {
    border-color: #4D5AE5;
}
.modal-form-massage::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}


.modal-form-agreement-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
@media only screen and (min-width: 768px) {
    .modal-form-agreement-text {
      justify-content: flex-start;
    }
  }

.modal-form-checbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agreement {
    margin-bottom: 24px;
}

.modal-form-agreement-link {
    line-height: 1.4;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

input[type="checkbox"]:checked + 
.modal-form-agreement-text >
.modal-form-checbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-form-checbox-icon {
    fill: #fff;
    
}

.btm {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    margin-top: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px; 
    }
}

input[type="checkbox"]:checked
  + .modal-form-agreement-text
  .modal-form-checkbox {
  background-color: #404bbf;
  border-radius: 2px;
  border: none;
  fill: #f4f4fd;
}

input[type="checkbox"]:checked
  + .modal-form-agreement-text
  .modal-form-checkbox
  .modal-form-checkbox-icon {
  opacity: 1;
}

.modal-form-agreement-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

@media only screen and (min-width: 768px) {
  .modal-form-agreement-text {
    justify-content: flex-start;
  }
}

.modal-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-icon {
  fill: #f4f4fd;
  stroke: none;
  opacity: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity;
}

input[type="checkbox"]:focus-visible
  + .modal-form-agreement-text
  .modal-form-checkbox {
  outline: 2px solid #4d5ae5;
  outline-offset: 2px;
}

.modal-form-agreement {
  margin-bottom: 24px;
}

.modal-form-agreement-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-form-button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

@media (hover: hover) {
  .modal-form-button:hover,
  .modal-form-button:focus {
    background-color: #404bbf;
  }
}

@media (hover: hover) {
  .modal-form-button:active {
    background-color: #404bbf;
  }
}



/* #endregion */